// JAXP 1.5 (in JDK8) specifies that access to external schema is restricted by default.
// We need to enable access, so that we can refer to external schemas when
// generating classes with JAXB.
systemProp.javax.xml.accessExternalSchema=all
org.gradle.jvmargs=-Xmx1g

xroadVersion=7.1.0
xroadBuildType=SNAPSHOT

// common dependency versions
akkaVersion=2.13:2.6.16
metricsVersion=4.1.26
jettyVersion=9.4.44.v20210927
jetty.version=${jettyVersion}
jaxbVersion=2.3.5
jaxb.version=${jaxbVersion}
hibernateVersion=5.4.32.Final
hibernate.version=${hibernateVersion}
shadowJarVersion=7.1.0
jackson.version=2.12.5
postgresql.version=42.2.24
mockitoVersion=3.12.4
mockito.version=${mockitoVersion}
xercesVersion=2.12.1
guavaVersion=31.0.1-jre
guava.version=${guavaVersion}
bouncyCastleVersion=1.69
tomcatVersion=9.0.54
tomcat.version=${tomcatVersion}
slf4jVersion=1.7.32
slf4j.version=${slf4jVersion}
